server.port=8089
spring.application.name=api-gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=comment-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083/comment-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/comments/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
